    NEXTAUTH_SECRET='72984hjshf89sjkdhf98fjsdhffhjsdf'
    EMAIL_SERVER=smtp://username:password@smtp.example.com:587
    EMAIL_FROM=noreply@example.com

    GOOGLE_CLIENT_ID=108236389116-o8pqskthjdpkrtl03qskicog12njhbi6.apps.googleusercontent.com
    GOOGLE_SECRETE=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